# ubuntu_sentinel

./: .gitignore  AGENTS.md  ARCHITECTURE_CHECK.md  CAPSTONE_SPEC.md  CONTRIBUTING.md  DEPENDENCY_MAP.md  MATURITY_BACKLOG.md  PLAN.md  PLAN_EXECUTION_STRATEGY.md  README.md  UX_GUIDELINES.md  UbuntuSentinel.slnx  nuget.config
.github/: pull_request_template.md
docs/: codex-collaboration-log.md  codex-usage.md  demo-readiness-checklist.md  demo-script.md  product-strategy.md  repository-governance.md
src/Api/US.Api/: Program.cs  US.Api.csproj  US.Api.http  WeatherForecast.cs
src/Api/US.Api/Controllers/: WeatherForecastController.cs
src/Api/US.Api/Features/Accountability/: AccountabilityEndpoints.cs  DeterministicAccountabilityPipeline.cs  IAccountabilityPipeline.cs  IPolicyComparisonService.cs  OpenAiAccountabilityPipeline.cs  OpenAiChatJsonClient.cs  OpenAiPipelineOptions.cs  QuestPdfBriefRenderer.cs  SeededPolicyComparisonService.cs
src/Api/US.Api/Features/Auth/: AuthEndpoints.cs
src/Api/US.Api/Features/Intake/: UssdEndpoints.cs  UssdSessionStore.cs
src/Api/US.Api/Features/Realtime/: ReportHub.cs
src/Api/US.Api/Features/Regions/: IRegionProfileStore.cs  RegionEndpoints.cs  RegionProfileStore.cs
src/Api/US.Api/Features/Reports/: IReportStore.cs  InMemoryReportStore.cs  ReportEndpoints.cs
src/Api/US.Api/Properties/: launchSettings.json
src/Api/US.Api/data/: policy-documents.json  region-profiles.json
src/Application/US.Application/: US.Application.csproj
src/Domain/US.Domain/: US.Domain.csproj
src/Domain/US.Domain/Actors/: UbuntuRole.cs
src/Domain/US.Domain/Common/: AggregateRoot.cs  Entity.cs
src/Domain/US.Domain/Peace/: IntelligenceZone.cs  ZoneType.cs
src/Domain/US.Domain/Pipeline/: AgentStage.cs
src/Domain/US.Domain/Policy/: DocumentType.cs  PolicyDocument.cs
src/Domain/US.Domain/Reports/: CommunityReport.cs  IntakeChannel.cs
src/Persistence/US.Persistence/: US.Persistence.csproj
src/SharedKernel/US.SharedKernel/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/SharedKernel/US.SharedKernel/Contracts/Intake/: UssdSessionRequest.cs  UssdSessionResponse.cs  UssdSubmissionDraft.cs
src/SharedKernel/US.SharedKernel/Contracts/Regions/: LanguageOptionDto.cs  RegionProfileDto.cs  RegionSourceDto.cs
src/SharedKernel/US.SharedKernel/Contracts/Reports/: CommunityActorDto.cs  IssueTypeInferenceResultDto.cs  LocationDto.cs  PipelineStepDto.cs  PolicyDocumentDto.cs  PolicyMatchDto.cs  ReportDto.cs  ReportPipelineResultDto.cs  SubmitReportRequest.cs  TrustScoreDto.cs  ValidateReportRequest.cs  ValidationChecksDto.cs
src/SharedKernel/US.SharedKernel/Enums/: ConfidenceLevel.cs  ConfidenceTier.cs  InferenceSource.cs  IssueType.cs  ReportStatus.cs  UrgencyLevel.cs  ValidationDecision.cs
src/SharedKernel/US.SharedKernel/Inference/: IssueTypeInferenceService.cs
src/Web/US.Web/: Program.cs
src/Web/US.Web/Components/: App.razor  _Imports.razor
src/Web/US.Web/Properties/: launchSettings.json
src/Web/US.Web/US.Web/: Program.cs  US.Web.csproj
src/Web/US.Web/US.Web.Client/: Program.cs  US.Web.Client.csproj  _Imports.razor
src/Web/US.Web/US.Web.Client/Components/: ActionFeedbackDialog.razor  ConfirmActionDialog.razor  ReportDetailsDialog.razor  (+4 more)
src/Web/US.Web/US.Web/Components/: App.razor  _Imports.razor
src/Web/US.Web/US.Web/Components/Layout/: MainLayout.razor
src/Web/US.Web/US.Web/Components/Pages/: Home.razor
src/Web/US.Web/US.Web/Properties/: launchSettings.json
src/Web/US.Web/US.Web/wwwroot/: app.css
(+20 files in other folders)
